# Boderator

./: .env-sample  .gitignore  ArmaforcesMissionBot.csproj  ArmaforcesMissionBot.sln  LICENSE  Program.cs  docker-compose.yml  readme.md
.github/workflows/: build_bot.yml
ArmaforcesMissionBot/: ArmaforcesMissionBot.csproj  Dockerfile  Program.cs  SQLSchema.sql  Startup.cs
ArmaforcesMissionBot/Attributes/: RequireRankAttribute.cs
ArmaforcesMissionBot/Controllers/: ApiController.cs
ArmaforcesMissionBot/DataClasses/: Config.cs  MissionsArchiveData.cs  OpenedDialogs.cs  RuntimeData.cs  SignupsData.cs
ArmaforcesMissionBot/DataClasses/SQL/: DbBoderator.cs  MissionTbl.cs  SignedTbl.cs  SignupBansTbl.cs  SlotTbl.cs  SpamBansTbl.cs  TeamTbl.cs
ArmaforcesMissionBot/Database/: ConnectionStringSettings.cs  DbBoderatorSettings.cs
ArmaforcesMissionBot/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ArmaforcesMissionBot/Handlers/: ArchiveHandler.cs  BanHandler.cs  DialogHandler.cs  EditTeamsHandler.cs  IInstallable.cs  InfoHandler.cs  LoadupHandler.cs  MessageHandler.cs  NotificationHandler.cs  SignupHandler.cs
ArmaforcesMissionBot/Helpers/: BanHelper.cs  MiscHelper.cs  SignupHelper.cs  StatsHelper.cs
ArmaforcesMissionBot/Modules/: Bans.cs  Misc.cs  Ranks.cs  Signups.cs  Stats.cs
ArmaforcesMissionBot/Properties/PublishProfiles/: ProdukcjaBoderator.pubxml  TestLinux.pubxml  TestyBoderator.pubxml
ArmaforcesMissionBotSharedClasses/: Class1.cs  Mission.cs
ArmaforcesMissionBotWeb/: ArmaforcesMissionBotWeb.csproj  Dockerfile  Program.cs  Startup.cs
ArmaforcesMissionBotWeb/HelperClasses/: AccessTokenResponse.cs  DiscordPartialGuild.cs  DiscordUser.cs  UserDatabase.cs
ArmaforcesMissionBotWeb/Pages/: CreateMission.cshtml  CreateMission.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mission.cshtml  Mission.cshtml.cs  MissionController.cs  Privacy.cshtml.cs  Signups.cshtml  Signups.cshtml.cs  _ViewImports.cshtml
ArmaforcesMissionBotWeb/Pages/Shared/: _Layout.cshtml
ArmaforcesMissionBotWeb/Properties/PublishProfiles/: BoderatorWeb.pubxml  BoderatorWebTest.pubxml  FolderProfile.pubxml
ArmaforcesMissionBotWeb/wwwroot/css/: site.css
ArmaforcesMissionBotWeb/wwwroot/lib/emojionearea/: emojionearea.css  emojionearea.js
Attributes/: ContextDMOrChannelAttribute.cs
DataClasses/: Config.cs  SignupsData.cs
Handlers/: ArchiveHandler.cs  BanHandler.cs  CommandHandler.cs  EditTeamsHandler.cs  LoadupHandler.cs  SignupHandler.cs
Helpers/: BanHelper.cs  MiscHelper.cs
Modules/: Bans.cs  Signups.cs
